DoorManagement/View/DoorControl.xaml

<UserControl x:Class="DoorManagement.View.DoorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Border x:Name="MainBorder" BorderThickness="2,2,2,2" 
            CornerRadius="5,5,5,5" 
            Background="#FF626262" 
            BorderBrush="#FFFFAC00" 
            Grid.ColumnSpan="2">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBox HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=Name}" 
                     TextWrapping="Wrap" 
                     Margin="4,4,4,4" 
                 Grid.Column="0"/>

      <TextBox x:Name="OpenCloseTextBox"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path =OCState}" 
                     TextWrapping="Wrap" 
                     Grid.Column="1" 
                     Margin="4,4,4,4" />
      <TextBox x:Name="LockTextBox"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" 
                     Text="{Binding Path = LockState}" 
                     TextWrapping="Wrap" 
                     Grid.Column="2" 
                     Margin="4,4,4,4" 
                     Grid.ColumnSpan="1"/>
      <Button Click="Button_Click_Open" CommandParameter="{Binding}" Grid.Column="3"
               IsEnabled="{Binding !IsOpen}"  >Open</Button>
      <Button Click="Button_Click_Lock" CommandParameter="{Binding}"  Grid.Column="4"
               IsEnabled="{Binding !IsLock}">Lock</Button>
      <Button Click="Button_Click_Close" CommandParameter="{Binding}" Grid.Column="5"
              IsEnabled="{Binding IsOpen}"  >Close</Button>
      <Button Click="Button_Click_Unlock" CommandParameter="{Binding}"  Grid.Column="6"
               IsEnabled="{Binding IsLock}">UnLock</Button>
      <Button Click="Button_Click_Remove" CommandParameter="{Binding}"  Grid.Column="7">Remove </Button>
    </Grid>
  </Border>
</UserControl>
